events { }
http {
   #   map $http_upgrade $connection_upgrade {
   #    default upgrade;
   #    ''      close;
   #  }

   server {
    listen 8080;
    server_name demo.roles.com;
    
    access_log /var/log/nginx/data-access.log combined;

    # serve the static files 
    
    location / {
      root /usr/share/nginx/html;
      }

    # fetch data from proxied server when /api is called
    
    location /api {       
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_pass http://flask:5000/api;
      #  proxy_set_header X-Forwarded-Proto $scheme;
      #  proxy_redirect http://flask:5000/api $scheme://$http_host/;
      #  proxy_http_version 1.1;
      #  proxy_set_header Upgrade $http_upgrade;
      #  proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }

   }
}